<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ft_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/Theme.AppCompat.Light">

    <Button
        android:id="@+id/ft_btn_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/string_my_music"
        android:background="@drawable/selector_btn_music_fg"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ft_btn_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/string_online_music"
        android:background="@drawable/selector_btn_music_fg"
        android:textSize="20sp" />
</android.support.v7.widget.Toolbar>